{
    "name": "security-guidance",
    "version": "1.0.0",
    "description": "Security validation hooks with pattern-based detection and warnings",
    "author": "AnkaLoop Team",
    "homepage": "https://github.com/tao12345666333/ankaloop",
    "components": {
        "commands": [],
        "agents": [],
        "skills": [
            "skills/*/SKILL.md"
        ],
        "hooks": [
            "hooks/*.md"
        ]
    },
    "keywords": [
        "security",
        "validation",
        "hooks"
    ],
    "dependencies": []
}